0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10,0x660000 20,0xCC0000 30,0xCC0000 35,0xCC0000 40,0xCC0000 40,0xCC0000 35,0xCC0000 30,0xCC0000 20,0xCC0000 10,0x660000 0 0
0 10,0x660000 25,0xCC0000 40,0xCC0000 50,0xCC0000 55,0xCC0000 60,0xCC0000 60,0xCC0000 55,0xCC0000 50,0xCC0000 40,0xCC0000 25,0xCC0000 10,0x660000 0
0 15,0xFFFFFF 30,0xFFFFFF 40,0xFFFFFF 45,0xFFFFFF 45,0xFFFFFF 45,0xFFFFFF 45,0xFFFFFF 45,0xFFFFFF 40,0xFFFFFF 30,0xFFFFFF 15,0xFFFFFF 0
0 20,0xFFD1A4 35,0xFFD1A4 45,0xFFD1A4 50,0xFFD1A4 52,0xFFD1A4 10,0x000000 10,0x000000 52,0xFFD1A4 50,0xFFD1A4 45,0xFFD1A4 35,0xFFD1A4 20,0xFFD1A4 0
0 25,0xFFD1A4 40,0xFFD1A4 50,0xFFD1A4 55,0xFFD1A4 60,0xFF9966 20,0xFF9966 20,0xFF9966 60,0xFF9966 55,0xFFD1A4 50,0xFFD1A4 40,0xFFD1A4 25,0xFFD1A4 0
0 25,0xFFD1A4 40,0xFFD1A4 48,0xFFD1A4 55,0xFFD1A4 50,0xFFFFFF 45,0xFFFFFF 45,0xFFFFFF 50,0xFFFFFF 55,0xFFD1A4 48,0xFFD1A4 40,0xFFD1A4 25,0xFFD1A4 0
0 15,0xFFFFFF 30,0xFFFFFF 40,0xFFFFFF 50,0xFFFFFF 55,0xFFFFFF 60,0xFFFFFF 60,0xFFFFFF 55,0xFFFFFF 50,0xFFFFFF 40,0xFFFFFF 30,0xFFFFFF 15,0xFFFFFF 0
0 10,0x666666 20,0xFFFFFF 35,0xFFFFFF 45,0xFFFFFF 55,0xFFFFFF 60,0xFFFFFF 60,0xFFFFFF 55,0xFFFFFF 45,0xFFFFFF 35,0xFFFFFF 20,0xFFFFFF 10,0x666666 0
0 0 10,0x666666 20,0xFFFFFF 35,0xFFFFFF 45,0xFFFFFF 50,0xFFFFFF 50,0xFFFFFF 45,0xFFFFFF 35,0xFFFFFF 20,0xFFFFFF 10,0x666666 0 0
0 0 0 10,0x666666 20,0xFFFFFF 30,0xFFFFFF 40,0xFFFFFF 40,0xFFFFFF 30,0xFFFFFF 20,0xFFFFFF 10,0x666666 0 0 0
0 0 0 0 10,0x666666 20,0xFFFFFF 30,0xFFFFFF 30,0xFFFFFF 20,0xFFFFFF 10,0x666666 0 0 0 0
0 0 0 0 0 10,0x666666 20,0xFFFFFF 20,0xFFFFFF 10,0x666666 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
